{
    "settings" : {
        "token" : "bot_token",
        "channel_id" : testchannel_id,
        "voice_channel_id" : voicechannel_id,
        "my_channel_id" : mychannel_id
    },
    "administrator" : [
        {
            "id" : admin_user_id
        }
    ]
}
